{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js",
    "import:carousel": "node src/scripts/importChaussuresToCarousel.js",
    "rename:carousel": "node src/scripts/renameCarouselCollection.js",
    "import:homme": "node src/scripts/importHommeImages.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "glob": "^11.0.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
